* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: black;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

header nav {
    overflow: hidden;
    padding-right: 35px;
}

header nav div {
    float: right;
    padding: 15px;
    margin: 5px;
}

header nav div a {
    text-decoration: none;
    color: white;
}

header nav div:hover {
    background-color: gray;
    cursor: pointer;
}

header nav div:hover a {
    text-decoration: underline;
}

section {
    margin-top: 50px;
}

#titulo {
    position: absolute;
    top: 40%;
    left: 15%;
    font-size: 55px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    z-index: 2;
}

#main_imagen {
    filter: brightness(0.3);
}

section div p {
    position: absolute;
    top: 49%;
    left: 15%;
    color: white;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    z-index: 2;
}

.seccion1 {
    margin-left: 15%;
    margin-right: 15%;
}

#img1 {
    float: left;
    width: 220px;
    height: 200px;
    border-radius: 5px;
    margin-right: 20px;
}

#img2 {
    float: right;
    width: 220px;
    height: 200px;
    border-radius: 5px;
    margin-left: 20px;
}

.text22 {
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.h2letra {
    font-family: Arial, Helvetica, sans-serif;
}

#menu {
    display: block;
    text-align: center;
    background-color: rgb(15, 15, 64);
    margin: 0 15% 0 15%;
    padding: 15px 0 15px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin: 0 15% 0 15%;
    gap: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
}

.it1 {
    grid-row: 1 / span 4;
}


.it2 {
    grid-column: 2 / span 3;

}

div div img {
    width: 100%;
    height: 100%;
}

div div p {
    font-size: 20px;
}


#galeria-fotos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 15% 0 15%;
}

#galeria-fotos div {
    width: 20%;
    height: 20%;
    background-color: #ccc;
    margin: 10px;
}

.img-fosca {
    filter: brightness(0.2);    
}

.img-oscura:hover{
    filter: brightness(0.3); 
}


.imagen-container {
    position: relative;
  }
  
  .imagen-container:hover::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 2px solid rgb(86, 100, 224);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

@media (max-width: 800px) {

    #titulo {
        font-size: 30px; 
        top: 20%; 
        left: 50%; 
        transform: translateX(-50%);
    }

    section div p {
        top: 60%;
        left: 50%;
        transform: translateX(-50%); 
        font-size: 16px; 
    }

    #img1, #img2 {
        float: none; 
        width: 100%; 
        margin: 0;
    }

    .grid-container {
        margin: 0;
    }

    .grid-item {
        font-size: 20px; 
    }

    #menu {
        margin: 0;
    }

    #galeria-fotos div {
        width: 45%; 
    }
}



@media (max-width: 600px) {

    #titulo {
        font-size: 30px; 
        top: 20%; 
        left: 50%;
        transform: translateX(-50%); 
    }

    section div p {
        top: 60%; 
        left: 50%; 
        transform: translateX(-50%); 
        font-size: 16px; 
    }

    #img1, #img2 {
        float: none;
        width: 100%; 
        margin: 0; 
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        margin: 0 15% 0 15%;
        gap: 10px;
    }

    .grid-item {
        width: 100%;
        font-size: 20px;
    }

    #menu {
        margin: 0; 
    }

    #galeria-fotos div {
        width: 90%; 
        margin: 10px auto;
    }
}
